apiVersion: db.atlasgo.io/v1alpha1
kind: AtlasSchema
metadata:
  name: atlasschema-mysql
spec:
  urlFrom:
    secretKeyRef:
      key: mysql
      name: mysql-pass
  schema:
    sql: |
      CREATE TABLE mydb.blog_posts (
        id int NOT NULL,
        title varchar(100) NULL,
        body text NULL,
        author_id int NULL,
        PRIMARY KEY (id)
      );
