apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-simple-prod
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: kargo-simple:prod
spec:
  project: default

  source:
    repoURL: https://github.com/iarjune/argolab.git
    targetRevision: main
    path: k3d/kargo/kargo-simple/env/prod

  destination:
    server: https://kubernetes.default.svc
    namespace: guestbook-simple-prod

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
