apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- ./default-rolebinding.yaml
- ./default-token.yaml 
#- ./admin-role.yaml
- ./default-user-role-binding-events.yaml
- ./default-user-role-binding-wf.yaml
- ./executor-role.yaml

